<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <script>
        let currentPokemon;  // Variable, um in allen Funktionen auf den currentPokemon zugreifen kann

        async function loadPokemon() { // Funktion für das Laden des Pokemons
            let url = 'https://pokeapi.co/api/v2/pokemon/charmander'; // URL mit API 
            let response = await fetch(url); // Daten aus der API ziehen
            currentPokemon = await response.json(); // Text in JSON umwandeln
            console.log('Loaded pokemon', currentPokemon); // in der Konsole kontrollieren

            renderPokemonInfo();
        }

        function renderPokemonInfo() { // zuständig Informationen anzuzeigen
            document.getElementById('pokemonName').innerHTML = currentPokemon['name']; // zeigt aktuellen Namen an
            document.getElementById('pokemonImage').src = currentPokemon['sprites']['front_shiny'];
        }

        // Name + Bild als Aufgabe
    </script>
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            /* Schriftart ändern*/

        }

        #pokedex {
            /* # - Element einer ID */
            min-height: 50vh;
            background-color: #FB6C6C;
            color: white;
            display: flex;
            /* entfernt oben den Abstand */
            padding: 24px;
        }

        .info-container {
            background-color: white;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            min-height: 100px;
            margin-top: -40px;
        }
    </style>
</head>

<body onload="loadPokemon()">
    <div id="pokedex">
        <h1 id="pokemonName">Name</h1>
    </div>
    <div class="info-container">
        <img id="pokemonImage"> <!-- mit der API updaten -->

    </div>
</body>

</html>